<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .widerd-section {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
      }
      .widerd {
        width: 330px;
        margin: auto;
      }
      .featured-image img {
        width: 100%;
        border-radius: 8px;
      }
      .name {
        display: flex;
        align-items: center;
        gap: 12px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .name a:hover,
      .title a:hover {
        text-decoration: underline;
      }
      .name a,
      .title a,
      .price a {
        text-decoration: none;
      }
      .title a:visited {
        color: #404145;
      }
      .name a:visited {
        color: #222325;
      }
      .price a:visited {
        color: #222325;
      }
      .price a:hover {
        text-decoration: none !important;
      }
      .title {
        color: #404145;
        font-size: 16px;
        margin-top: 5px;
        font-weight: 400;
        line-height: 130%;
        font-family: Macan, Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      .name .name-text {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: #222325;
        font-style: normal;
        font-family: Macan, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .avatar {
        width: 25px;
      }
      .avatar img {
        width: 100%;
        border-radius: 100%;
      }
      .price {
        font-weight: 700;
        color: #222325;
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-family: Macan, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      @media only screen and (max-width: 780px) {
        .widerd-section {
          display: grid;
          grid-template-columns: none;
          gap: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="widerd-section">
      <div class="widerd">
        <div class="featured-image">
          <a href="https://www.fiverr.com/s/KyKv7b">
            <img
              src="https://dummyimage.com/712x430/000/fff.png"
              alt=""
            />
          </a>
        </div>
        <div class="name">
          <div class="avatar">
            <img
              src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/c766890dc40aafd7e11b5ce5c0f61624-1696075068344/f055490e-a1e4-4fdc-b87c-51e827ce2e6f.jpg"
              alt=""
            />
          </div>
          <div class="name-text"><a href="https://www.fiverr.com/osama2k16">Md. Abdullah</a></div>
        </div>
        <h3 class="title">
          <a href="https://www.fiverr.com/s/KyKv7b">Here should appear your service title with a short</a>
        </h3>
        <h4 class="price"><a href="https://www.fiverr.com/s/KyKv7b">From $50</a></h4>
      </div>
      <div class="widerd">
        <div class="featured-image">
          <a href="https://www.fiverr.com/s/x40Z4X">
            <img
              src="https://dummyimage.com/712x430/44ad16/fff.png"
              alt=""
            />
          </a>
        </div>
        <div class="name">
          <div class="avatar">
            <img
              src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/c766890dc40aafd7e11b5ce5c0f61624-1696075068344/f055490e-a1e4-4fdc-b87c-51e827ce2e6f.jpg"
              alt=""
            />
          </div>
          <div class="name-text"><a href="https://www.fiverr.com/osama2k16">Md. Abdullah</a></div>
        </div>
        <h3 class="title">
          <a href="https://www.fiverr.com/s/x40Z4X">Here should appear your service title with a short</a>
        </h3>
        <h4 class="price"><a href="https://www.fiverr.com/s/x40Z4X">From $20</a></h4>
      </div>
    </section>
  </body>
</html>
